body {
    font-size: 16px;
    line-height: 1.6;
    font-family: 'Roboto', sans-serif;
    color: #fff;
    background: url("../img/bgc.png");
    background-repeat: no-repeat;
    background-size: cover;
}

a {
    color: #fff;
}

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    overflow: hidden;
}

._container {
    width: 1296px;
    margin: 0px auto;
}

.header {
    position: relative;
    background-image: url("../img/header/bgc.jpg");
    background-size: 1920px;
    background-repeat: no-repeat;
    background-position: center;
}

.header__bg-bottom {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 130px;
    background-color: #121212;
}

.header__inner {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    height: 960px;
}

.header__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 120px;
}

.header__item {
    display: inline-block;
}

.header__item:not(:last-child) {
    margin: 0px 56px 0px 0px;
}

.header__link {
    line-height: 1.5;
    transition: 0.4s;
}

.header__link:hover {
    color: #ABABAB;
}

.header__login-link {
    display: inline-block;
    padding: 10px 30px;
    line-height: 1.5;
    background: linear-gradient(94.26deg, #C89AFC 9.51%, #7C6AFA 90.23%);
    border-radius: 100px;
}

.header__content {
    flex: 1 1 auto;
}

.header__title {
    margin: 150px 0px 0px 0px;
    font-size: 64px;
    line-height: 1.4;
    font-weight: bold;
}

.header__box-counter {
    display: flex;
    justify-content: space-between;
    width: 523px;
    margin: 50px 0px 0px 0px;
}

.header__counter {
    display: inline-block;
    width: 108px;
    height: 112px;
    text-align: center;
    background-color: #121212;
}

.header__number {
    margin: 20px 0px 0px 0px;
    font-weight: bold;
    font-size: 36px;
    line-height: 1.4;
}

.header__unit {
    color: #717171;
}

.header__bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
    height: 130px;
}

.header__text {
    line-height: 1.5;
    color: #717171;
}

.header__text-bold {
    font-weight: bold;
    line-height: 1.5;
}

.header__btn-link {
    padding: 10px 30px;
    line-height: 1.5;
    font-weight: bold;
    background: linear-gradient(94.78deg, #DF5950 11.19%, #451046 93.72%);
    border-radius: 100px;
}

.header__box-amount {
    width: 251px;
}

.header__students,
.header__earned,
.header__diapason {
    display: flex;
    justify-content: space-between;
}

.header__students:last-child {
    margin: 10px 0px 0px 0px;
}

.header__box-earned {
    width: 714px;
}

.header__earned {
    width: 278px;
}

.header__loader {
    height: 6px;
    margin: 8px 0px 0px 0px;
    background-color: #fff;
}

.header__loader::after {
    content: "";
    display: block;
    width: 440px;
    height: 6px;
    background: linear-gradient(94.78deg, #DF5950 11.19%, #451046 93.72%);
}

.header__diapason {
    margin: 5px 0px 0px 0px;
}

.section-work,
.section-proffesion {
    margin: 200px 0px 0px 0px;
}

.section-work__inner {
    display: flex;
    justify-content: space-between;
}

.section-work__frame {
    width: 526px;
    height: 499px;
    border: 10px solid;
    border-image-slice: 1;
    border-width: 30px;
    border-image-source: linear-gradient(to right, #C89AFC, #7C6AFA);
    text-align: center;
}

.section-work__img {
    margin-top: 66px;
}

.section-work__content {
    width: 629px;
    margin: 69px 0px 0px 0px;
}

.section-work__title {
    font-weight: bold;
    font-size: 48px;
    line-height: 1.4;
}

.section-work__text {
    margin: 45px 0px 0px 0px;
}

.section-start {
    margin: 243px 0px 0px 0px;
}

.section-start__logo {
    margin: 19px 0px 0px 12px;
}

.section-start__title {
    display: inline-block;
    margin: 31px 0px 0px 39px;
    font-weight: bold;
    font-size: 48px;
    line-height: 1.4;
}

.section-start__subtitle {
    width: 411px;
    margin: 51px 0px 0px 0px;
    color: #717171;
}

.section-start__diagram {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 80px 0px 0px 0px;
}

.section-start__diagram-title {
    font-weight: bold;
    font-size: 36px;
    line-height: 1.4;
}

.section-start__diagram-box-figure {
    display: flex;
    align-items: center;
    height: 80px;
    margin: 20px 0px 0px 0px;
}

.section-start__diagram-figure-1 {
    width: 100%;
    height: 80px;
    background: linear-gradient(94.26deg, #C89AFC 9.51%, #7C6AFA 90.23%);
}

.section-start__diagram-figure-2 {
    width: 100%;
    height: 60px;
    background: linear-gradient(94.26deg, #C89AFC 9.51%, #7C6AFA 90.23%);
    transform: matrix(-1, 0, 0, 1, 0, 0);
}

.section-start__diagram-figure-3 {
    width: 100%;
    height: 30px;
    background: linear-gradient(94.26deg, #C89AFC 9.51%, #7C6AFA 90.23%);
}

.section-start__diagram-figure-4 {
    width: 100%;
    height: 10px;
    background: linear-gradient(94.26deg, #C89AFC 9.51%, #7C6AFA 90.23%);
    transform: matrix(-1, 0, 0, 1, 0, 0);
}

.section-start__diagram-text {
    width: 283px;
    margin: 35px 0px 0px 0px;
    font-size: 14px;
    color: #717171;
}

.section-proffesion__inner {
    text-align: center;
}

.section-proffesion__title {
    font-weight: bold;
    font-size: 48px;
    line-height: 1.4;
}

.section-proffesion__box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 82px;
    margin: 120px 30px 0px 30px;
    height: 362px;
}

.section-proffesion__item-box-icon {
    display: inline-block;
    width: 100px;
    height: 100px;
}

.section-proffesion__item-title {
    margin: 60px 0px 0px 0px;
    font-weight: 500;
    font-size: 24px;
    line-height: 1.4;
}

.section-proffesion__item-text {
    margin: 30px 0px 0px 0px;
    color: #cfcfcf;
}

.section-partners {
    margin: 231px 0px 0px 0px;
}

.section-partners__title {
    display: inline-block;
    margin: 0px 0px 0px 52px;
    font-weight: bold;
    font-size: 48px;
    line-height: 1.4;
}

.section-partners__box-logos {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 300px;
    margin: 60px 0px 0px 0px;
    border: 0;
    outline: 1px solid #000;
}

.section-partners__logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25%;
    outline: 1px solid rgba(255, 255, 255, 0.3);
}

.section-training {
    margin-top: 244px;
}

.section-training__inner {
    width: 750px;
    margin: 0px auto;
}

.main {
    flex: 1 1 auto;
}